<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FF0000">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>ADC Thumbnail Chart</title>
    <script type="text/javascript" src="vendors/jQuery-3.4.0/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap"/>
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/styles.css"/>
    <script type="text/javascript" src="vendors/fontawesome/js/solid.min.js"></script>
    <script type="text/javascript" src="vendors/fontawesome/js/regular.min.js"></script>
    <script type="text/javascript" src="vendors/fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/utility.js"></script>
    <style>
      @media print {
        @page {
          size: 17in 11in;
          margin: 0.16in;
        }

        #menu {
          display: none;
        }

        .thumbnail {
          padding: 7px 5px;
          height: 1.06in;
        }

        .thumbnail-page {
          page-break-after: always;
          page-break-inside: avoid;
        }
      }

      a {
        text-decoration: none;
      }

      #menu {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .title {
        text-decoration: underline;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="text-center w-50 ml-auto mr-auto" id="menu">
        <h3 class="title">AutomationDirect Video Thumbnails</h3>
        <h5>These are the 1000+ AutomationDirect video thumbnails.</h5>
        <div class="text-left">
          <ul id="about-list" style="font-size: larger;">
            <li>The thumbnails are taken from the list of videos in the "ADC Video Dashboard Input Data" Google Sheet.</li>
            <li>Press the "Refresh Thumbnails" button below to reload the thumbnails from the Google Sheet.</li>
            <li>Press Ctrl+P to print. This page is designed to print landscape on 11" x 17" paper.</li>
          </ul>
        </div>
      </div>
      <div id="thumbnail-container"></div>
      <div class="d-none" id="error-container">
        <div class="alert alert-danger fade show mb-2" role="alert" style="display:inline-block;">
          <strong><i class="fas fa-exclamation-triangle mr-2"></i> An error occurred while retrieving the thumbnails:</strong>
          "<span id="error-message"></span>"
        </div>
      </div>
    </div>
    <script type="text/javascript" src="resources/js/authorizechart.js"></script>
    <script type="text/javascript" src="resources/js/calls.js"></script>
    <script type="text/javascript" src="resources/js/handle.js"></script>
    <script type="text/javascript" src="resources/js/request.js"></script>
    <script type="text/javascript" src="resources/js/sheets.js"></script>
    <script type="text/javascript" src="resources/js/thumbnailchart.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>